
Runnable in [Docker](https://www.docker.com/)

- Checkout the repository
- Run `docker-compose up`
- localhost:800 -> web server
- localhost:33061 -> db server
- database credentials 
	- login: tm
	- password: tm
	- database: tm
